ACTIVE_SEPS=sep-1,sep-10,sep-6,sep-12,sep-31
HOST_URL=https://elink-anchor.herokuapp.com
# HOST_URL=http://localhost:8000
LOCAL_MODE=0
ENABLE_SEP_0023=1
#To change Signing Seed
SIGNING_SEED=SBT4LQXX3JGH4IE3753SW7O6VNLYGQC7MSPHRB3MN4VVUSGZXUKOL3IL
SERVER_JWT_KEY=TESTKEY